# SPDX-License-Identifier: Apache-2.0
# Copyright Contributors to the Egeria project

# Version of egeria to use
egeria_version=2.10-SNAPSHOT
#
# Version of egeria-react-ui to use
egeria_react_ui_version=latest

# Version of egeria-ui to use
egeria_ui_version=latest

# Override if you wish to use images other than from docker hub odpi/egeria etc
egeria_repo=odpi

# Disable SSL cert checking for now
STRICT_SSL=false
CURL_CA_BUNDLE=
PYTHONWARNINGS=ignore:Unverified HTTPS request

# Set to either 'in-memory-repository' or 'local-graph-repository'
# See README - changes are needed in the .yaml configuration to actually persist data
#repositoryType=local-graph-repository
repositoryType=in-memory-repository
