---
# SPDX-License-Identifier: Apache-2.0
# Copyright Contributors to the ODPi Egeria project.

- name: load Minimal sample metadata
  hosts: all
  any_errors_fatal: true
  vars_files:
    - defaults/main.yml
    - vars/flow1.yml
  tasks:
    - name: load sample metadata
      include_tasks: "metadata/{{ egeria_samples_metadata_backend }}/load.yml"
      when: >
        ('ibm_information_server_repo' in group_names)
        or ('ibm_information_server_engine' in group_names)
        or ('ibm_information_server_domain' in group_names)
